{
  "name": "cms_git",
  "version": "",
  "description": "",
  "private": "true",
  "scripts": {
    "csslint": "yarn run stylelint 'css/**/*.css'",
    "lint": "yarn run eslint 'js/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Laurent de Lacerda",
    "email": "laurent.delacerda@gmail.com",
    "url": "https://laurent.la/"
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
